{
  "name": "pdf-viewer-editor",
  "displayName": "PDF Viewer (Read Only)",
  "description": "A secure, local, read-only PDF viewer for Visual Studio Code with thumbnails, zoom, search, and password support.",
  "version": "0.0.8",
  "publisher": "suzdalenko-dev",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/suzdalenko-dev/pdf-viewer-editor.git"
  },
  "bugs": {
    "url": "https://github.com/suzdalenko-dev/pdf-viewer-editor/issues"
  },
  "homepage": "https://github.com/suzdalenko-dev/pdf-viewer-editor#readme",
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "pdf",
    "viewer",
    "read-only",
    "readonly",
    "preview",
    "suzdalenko"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onCustomEditor:pdfViewerEditor.editor",
    "onCommand:pdfViewerEditor.openWith"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "PDF JavaScript actions are disabled. Documents are processed locally."
    },
    "virtualWorkspaces": true
  },
  "contributes": {
    "customEditors": [
      {
        "viewType": "pdfViewerEditor.editor",
        "displayName": "PDF Viewer (Read Only)",
        "selector": [
          {
            "filenamePattern": "*.pdf"
          },
          {
            "filenamePattern": "*.PDF"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "pdfViewerEditor.openWith",
        "title": "Open with PDF Viewer (Read Only)",
        "category": "PDF Viewer",
        "icon": "$(file-pdf)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "pdfViewerEditor.openWith",
          "when": "resourceExtname == .pdf || resourceExtname == .PDF",
          "group": "navigation@20"
        }
      ]
    },
    "configuration": {
      "title": "PDF Viewer",
      "properties": {
        "pdfViewerEditor.defaultZoom": {
          "type": "number",
          "default": 1,
          "minimum": 0.25,
          "maximum": 5,
          "description": "Default PDF page zoom factor."
        },
        "pdfViewerEditor.maxRenderPixels": {
          "type": "number",
          "default": 24000000,
          "minimum": 1000000,
          "maximum": 100000000,
          "description": "Maximum number of pixels used to render a page."
        }
      }
    }
  },
  "scripts": {
    "prepare": "node scripts/copy-vendor.js",
    "lint": "eslint .",
    "typecheck": "tsc -p jsconfig.json --noEmit",
    "test": "node --test",
    "check": "npm run lint && npm run typecheck && npm test",
    "vscode:prepublish": "npm run prepare && npm run check",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^9.39.0",
    "mupdf": "1.28.0",
    "typescript": "^5.9.0"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0f172a",
    "theme": "dark"
  }
}
